# Phills-Quill

./: .gitignore  README.md  pom.xml
src/main/java/us/zierman/joshua/phillsquill/: ApplicationConstants.java  ApplicationDefaults.java  DocxFile.java  FoldingTool.java  GUI.java  Main.java
src/main/java/us/zierman/joshua/phillsquill/gui/: Controller.java  DirectoryInputComponent.java  GUI.java  MainView.java  Model.java  NonNegativeIntegerInputFilter.java  PreferencesFrame.java  View.java
src/main/java/us/zierman/joshua/phillsquill/pref/: ApplicationPreferences.java
src/test/java/us/zierman/joshua/phillsquill/: DocxFileTest.java  FoldingToolTest.java
src/test/resources/: tmp.docx  ~$tmp.docx
